<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>About Us - Your Cafe</title>
</head>

<body>
    
    <section class="about-us">
        <h2>About Us</h2>
        <p>At Fresh Mart, we believe in the power of nature to nourish, heal, and sustain. Our mission is to provide you with the freshest, highest quality organic products straight from the source to your doorstep. As your trusted partner in wellness, we're committed to promoting a healthier lifestyle and a more sustainable future for generations to come.</p>
       
        <h3>Why Choose Fresh Mart?</h3>
        <p>Certified Organic: We believe in the power of organic farming to protect the environment, support local communities, and promote the health and well-being of both consumers and producers.

            <br/>Freshness Guaranteed: Our products are harvested at peak ripeness and carefully packaged to preserve their freshness and flavor. With Fresh Mart, you can trust that you're getting the best of nature delivered straight to your door.
            
            <br/>Sustainability: We're committed to reducing our environmental footprint and promoting sustainable practices throughout our supply chain. From eco-friendly packaging to carbon-neutral shipping, we're constantly striving to minimize our impact on the planet.
            
           <br/> Community: At Fresh Mart, we're more than just a marketplace - we're a community of like-minded individuals united by a shared passion for organic living. Join us on our journey towards a healthier, happier world.</p>
        <h3>Meet Our Team</h3>
        <div class="team-member">

            <p><strong>Sanath Kumar</strong><br>Software Developer</p>
        </div>
        <div class="team-member">
           
            <p><strong>Bharath Kumar</strong><br>Software Developer</p>
        </div>
        <div class="team-member">
            
            <p><strong>Naveen kumar</strong><br>Software Developer</p>
        </div>
       
    </section>
    <footer>
        <p>&copy; 2024 Fresh Mart. All rights reserved. | Designed by Team -2</p>
         <p>Gachibowli,Hyderabad,Telanagana,India.</p>
    </footer>
</body>